\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Instrumentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SPHERE}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Common path}{2}{subsection.1.1.1}
\contentsline {subsubsection}{pupil stabilizing fore optics}{2}{section*.3}
\contentsline {subsubsection}{adaptive optics}{3}{section*.4}
\contentsline {subsubsection}{coronographs}{4}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}IRDIS}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Integral Field Spectroscope}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}IFU unit}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Detector}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Calibration devices}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}IFS reduction for dummies}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Master dark}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detector flat}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Instrument flat}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spectra positioning}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Wavelength calibration}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Science reduction}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Post-processing methods}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centering}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Angular differential imaging}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spectral differential imaging}{18}{subsection.2.2.3}
