\begin{thebibliography}{1}

\bibitem{Observatory2007}
E.~S. Observatory, {\em {Very Large Telescope SPHERE Manual}},
\newblock (2007).

\bibitem{Claudi2008}
R.~U. Claudi, M.~Turatto, J.~Antichi, R.~Gratton, S.~Scuderi, E.~Cascone,
  D.~Mesa, S.~Desidera, A.~Baruffolo, A.~Berton, P.~Bagnara, E.~Giro, P.~Bruno,
  D.~Fantinel, J.-L. Beuzit, P.~Puget, and K.~Dohlen, {\em {The Integral Field
  Spectrograph of SPHERE: the Planet Finder for VLT}},
\newblock (2008).

\bibitem{Desidera}
S.~Desidera, R.~Gratton, R.~Claudi, J.~Antichi, D.~Mesa, M.~Turatto, P.~Bruno,
  E.~Cascone, V.~{De Caprio}, E.~Giro, S.~Scuderi, M.~Feldt, A.~Pavlov,
  O.~Moeller-Nilsson, K.~Dohlen, J.~L. Beuzit, D.~Mouillet, P.~Puget, and
  F.~Wildi, {\em {Calibration and data reduction for planet detection with
  SPHERE-IFS}}.

\bibitem{Mouillet2013}
D.~Mouillet and J.-l. Beuzit, {\em {SPHERE user manual}},
\newblock page~1 (2013).

\bibitem{Marois2005}
C.~Marois, D.~Lafreniere, R.~Doyon, B.~Macintosh, and D.~Nadeau, {\em {Angular
  Differential Imaging: a Powerful High-Contrast Imaging Technique}},
\newblock (2005).

\bibitem{Padgett}
D.~L. Padgett, L.~Cieza, K.~R. Stapelfeldt, N.~J. Evans, D.~Koerner,
  A.~Sargent, M.~Fukagawa, E.~F. {Van Dishoeck}, J.-C. Augereau, L.~Allen,
  G.~Blake, T.~Brooke, N.~Chapman, P.~Harvey, A.~Porras, S.-P. Lai, L.~Mundy,
  P.~C. Myers, W.~Spiesman, and Z.~Wahhaj, {\em {THE SPITZER c2d SURVEY OF
  WEAK-LINE T TAURI STARS. I. INITIAL RESULTS}}.

\end{thebibliography}
