\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the document class \textrm  {lion-msc}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Files in this package}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of available commands and options}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}lion-msc options}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific lion-msc commands}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Packages and additional styling tips}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Headers with fancyhdr}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Table of contents styling}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Subfigures}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Typesetting of units}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Indentation of paragraphs}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using LyX}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}}
\@input{AlexanderPRA.aux}
\citation{*}
\bibstyle{lion-msc}
\bibdata{4photon}
\bibcite{Braunstein:RMP2005}{{1}{}{{}}{{}}}
\bibcite{Ou1988}{{2}{}{{}}{{}}}
\bibcite{Li2009}{{3}{}{{}}{{}}}
\bibcite{Friberg1985}{{4}{}{{}}{{}}}
\bibcite{Ou1999}{{5}{}{{}}{{}}}
\bibcite{Riedmatten2004}{{6}{}{{}}{{}}}
\bibcite{Strekalov1995}{{7}{}{{}}{{}}}
\bibcite{Law2004}{{8}{}{{}}{{}}}
\bibcite{Howell2004}{{9}{}{{}}{{}}}
\bibcite{Walborn2010}{{10}{}{{}}{{}}}
\bibcite{Assis2011}{{11}{}{{}}{{}}}
\bibcite{Greenberger1989}{{12}{}{{}}{{}}}
\bibcite{Dur2000}{{13}{}{{}}{{}}}
\bibcite{Marcikic2002}{{14}{}{{}}{{}}}
\bibcite{Hadfield2009}{{15}{}{{}}{{}}}
\bibcite{Eisaman2011}{{16}{}{{}}{{}}}
\bibcite{Simon2000}{{17}{}{{}}{{}}}
\bibcite{Kok2000}{{18}{}{{}}{{}}}
\bibcite{Peeters2008}{{19}{}{{}}{{}}}
\bibcite{Keller1997}{{20}{}{{}}{{}}}
\bibcite{DiLorenzoPires2009}{{21}{}{{}}{{}}}
\bibcite{Gatti:PRL2009}{{22}{}{{}}{{}}}
\bibcite{Chan:PRA2009}{{23}{}{{}}{{}}}
\bibcite{Osullivan:PRA2010}{{24}{}{{}}{{}}}
\bibcite{DAngelo2004}{{25}{}{{}}{{}}}
\bibcite{O'Sullivan-hale2005}{{26}{}{{}}{{}}}
\bibcite{Shi2006}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
