\begin{thebibliography}{10}

\bibitem{Braunstein:RMP2005}
S.~L. Braunstein and P.~van Loock, {\em Quantum information with continuous
  variables},
\newblock Rev. Mod. Phys. {\bf 77}, 513 (2005).

\bibitem{Ou1988}
Z.~Y. Ou and L.~Mandel, {\em {Observation of spatial quantum beating with
  separated photodetectors}},
\newblock Physical Review Letters {\bf 61}, 54 (1988).

\bibitem{Li2009}
X.~Li, L.~Yang, X.~Ma, L.~Cui, Z.~Y. Ou, and D.~Yu, {\em {All-fiber source of
  frequency-entangled photon pairs}},
\newblock Physical Review A {\bf 79}, 033817 (2009).

\bibitem{Friberg1985}
S.~Friberg, C.~K. Hong, and L.~Mandel, {\em {Measurement of Time Delays in the
  Parametric Production of Photon Pairs}},
\newblock Physical Review Letters {\bf 54}, 2011 (1985).

\bibitem{Ou1999}
Z.~Y. Ou, J.~K. Rhee, and L.~J. Wang, {\em {Observation of Four-Photon
  Interference with a Beam Splitter by Pulsed Parametric Down-Conversion}},
\newblock Physical Review Letters {\bf 83}, 959 (1999).

\bibitem{Riedmatten2004}
H.~D. Riedmatten, V.~Scarani, I.~Marcikic, A.~Ac\'{\i}n, W.~Tittel, H.~Zbinden,
  and N.~Gisin, {\em {Two independent photon pairs versus four-photon entangled
  states in parametric down conversion}},
\newblock Journal of Modern Optics {\bf 51}, 1637 (2004).

\bibitem{Strekalov1995}
D.~Strekalov, A.~Sergienko, and D.~Klyshko, {\em {Observation of Two-Photon
  "Ghost" Interference and Diffraction}},
\newblock Physical review letters {\bf 74}, 3600 (1995).

\bibitem{Law2004}
C.~K. Law and J.~H. Eberly, {\em {Analysis and Interpretation of High
  Transverse Entanglement in Optical Parametric Down Conversion}},
\newblock Physical Review Letters {\bf 92}, 127903 (2004).

\bibitem{Howell2004}
J.~C. Howell, R.~S. Bennink, S.~J. Bentley, and R.~W. Boyd, {\em {Realization
  of the Einstein-Podolsky-Rosen Paradox Using Momentum- and Position-Entangled
  Photons from Spontaneous Parametric Down Conversion}},
\newblock Physical Review Letters {\bf 92}, 210403 (2004).

\bibitem{Walborn2010}
S.~Walborn, C.~Monken, S.~P\'{a}dua, and P.~{Souto Ribeiro}, {\em {Spatial
  correlations in parametric down-conversion}},
\newblock Physics Reports {\bf 495}, 87 (2010).

\bibitem{Assis2011}
P.-L. de~Assis, M.~A.~D. Carvalho, L.~P. Berruezo, J.~Ferraz, I.~F. Santos,
  F.~Sciarrino, and S.~P\'{a}dua, {\em {Control of quantum transverse
  correlations on a four-photon system}},
\newblock Optics Express {\bf 19}, 2868 (2011).

\bibitem{Greenberger1989}
D.~Greenberger, M.~Horne, and A.~Zeilinger,
\newblock {\em Bell's Theorem, Quantum Theory, and Conceptions of the
  Universe}, pages 73--76,
\newblock Kluwer Academics, Dordrecht, The Netherlands, 1989.

\bibitem{Dur2000}
W.~D\"{u}r, G.~Vidal, and J.~I. Cirac, {\em {Three qubits can be entangled in
  two inequivalent ways}},
\newblock Physical Review A {\bf 62}, 062314 (2000).

\bibitem{Marcikic2002}
I.~Marcikic, H.~de~Riedmatten, W.~Tittel, V.~Scarani, H.~Zbinden, and N.~Gisin,
  {\em {Time-bin entangled qubits for quantum communication created by
  femtosecond pulses}},
\newblock Physical Review A {\bf 66}, 062308 (2002).

\bibitem{Hadfield2009}
R.~H. Hadfield, {\em {Single-photon detectors for optical quantum information
  applications}},
\newblock Nature Photonics {\bf 3}, 696 (2009).

\bibitem{Eisaman2011}
M.~D. Eisaman, J.~Fan, a.~Migdall, and S.~V. Polyakov, {\em {Invited Review
  Article: Single-photon sources and detectors}},
\newblock Review of Scientific Instruments {\bf 82}, 071101 (2011).

\bibitem{Simon2000}
C.~Simon, G.~Weihs, and A.~Zeilinger, {\em {Optimal quantum cloning via
  stimulated emission}},
\newblock Physical review letters {\bf 84}, 2993 (2000).

\bibitem{Kok2000}
P.~Kok and S.~L. Braunstein, {\em {Postselected versus nonpostselected quantum
  teleportation using parametric down-conversion}},
\newblock Physical Review A {\bf 61}, 042304 (2000).

\bibitem{Peeters2008}
W.~H. Peeters and M.~P. van Exter, {\em {Optical characterization of
  periodically-poled KTiOPO4.}},
\newblock Optics express {\bf 16}, 7344 (2008).

\bibitem{Keller1997}
T.~E. Keller and M.~H. Rubin, {\em {Theory of two-photon entanglement for
  spontaneous parametric down-conversion driven by a narrow pump pulse}},
\newblock Physical Review A {\bf 56}, 1534 (1997).

\bibitem{DiLorenzoPires2009}
H.~{Di Lorenzo Pires}, C.~Monken, and M.~P. van Exter, {\em {Direct measurement
  of transverse-mode entanglement in two-photon states}},
\newblock Physical Review A {\bf 80}, 022307 (2009).

\bibitem{Gatti:PRL2009}
A.~Gatti, E.~Brambilla, L.~Caspani, O.~Jedrkiewicz, and L.~A. Lugiato, {\em $X$
  Entanglement: The Nonfactorable Spatiotemporal Structure of Biphoton
  Correlation},
\newblock Phys. Rev. Lett. {\bf 102}, 223601 (2009).

\bibitem{Chan:PRA2009}
K.~W.~C. Chan, M.~N. O'Sullivan, and R.~W. Boyd, {\em Two-color ghost imaging},
\newblock Phys. Rev. A {\bf 79}, 033808 (2009).

\bibitem{Osullivan:PRA2010}
M.~N. O'Sullivan, K.~W.~C. Chan, and R.~W. Boyd, {\em Comparison of the
  signal-to-noise characteristics of quantum versus thermal ghost imaging},
\newblock Phys. Rev. A {\bf 82}, 053803 (2010).

\bibitem{DAngelo2004}
M.~D'Angelo, Y.-H. Kim, S.~Kulik, and Y.~Shih, {\em {Identifying Entanglement
  Using Quantum Ghost Interference and Imaging}},
\newblock Physical Review Letters {\bf 92}, 233601 (2004).

\bibitem{O'Sullivan-hale2005}
M.~N. O'Sullivan-hale, I.~A. Khan, R.~W. Boyd, and J.~C. Howell, {\em {Pixel
  Entanglement: Experimental Realization of Optically Entangled d = 3 and d = 6
  Qudits}},
\newblock Physical Review Letters {\bf 94}, 220501 (2005).

\bibitem{Shi2006}
B.~S. Shi and a.~Tomita, {\em {Four photons interfering but showing the
  two-photon interference behaviour}},
\newblock Journal of Modern Optics {\bf 53}, 1003 (2006).

\end{thebibliography}
