This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mendeley opdracht.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 6 entries,
            1872 wiz_defined-function locations,
            460 strings with 5601 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 75
> -- 95
< -- 2
+ -- 33
- -- 24
* -- 120
:= -- 199
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 119
format.name$ -- 30
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 27
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 40
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 50
