\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of a normal week}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Special dates}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outline of the project}}{2}}
