\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VanLeeuwen2007}
\citation{VanDenAncker1998}
\citation{Maaskant2013}
\citation{VanDenAncker1998}
\citation{Doering2007}
\citation{Ginski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The object}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herbig Ae/Be stars}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic reduction steps}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Masterdark}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detector flat}{5}{subsection.3.1.2}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spectra positioning}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Distortion map}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-processing methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference star differential imaging}{7}{subsection.3.2.1}}
\citation{Marois2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expected achievements}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data management plan and developing skills}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data management plan}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developing skills}{13}{section.5.2}}
\bibstyle{lion-msc}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Special dates\relax }}{15}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Schedule of a normal week\relax }}{16}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Outline of the project\relax }}{16}{table.caption.4}}
