\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The object}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Herbig Ae/Be stars}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic reduction steps}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Masterdark}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Detector flat}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spectra positioning}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Distortion map}{7}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Post-processing methods}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reference star differential imaging}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Expected achievements}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Data management plan and developing skills}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Data management plan}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Developing skills}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Planning}{15}{chapter.6}
