This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 7 entries,
            1872 wiz_defined-function locations,
            470 strings with 4635 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 90
> -- 116
< -- 0
+ -- 38
- -- 30
* -- 154
:= -- 240
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 140
format.name$ -- 37
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 31
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 56
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 58
