This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 8 entries,
            1872 wiz_defined-function locations,
            476 strings with 4725 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 102
> -- 126
< -- 1
+ -- 41
- -- 32
* -- 169
:= -- 265
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 160
format.name$ -- 40
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 35
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 60
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 66
