\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}protostars}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The object}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Instrumentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}SPHERE}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common path}{6}{subsection.3.1.1}
\contentsline {subsubsection}{pupil stabilizing fore optics}{6}{section*.3}
\contentsline {subsubsection}{adaptive optics}{7}{section*.4}
\contentsline {subsubsection}{coronographs}{8}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}IRDIS}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Integral Field Spectroscope}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IFU unit}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Detector}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calibration devices}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Master dark}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detector flat}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Spectra positioning}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Science reduction}{19}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Post-processing methods}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Centering}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Angular differential imaging}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spectral differential imaging}{22}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}ADI}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}SDI}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Spectral analysis}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Signal over wavelength}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Signal over azimuthal angle}{25}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparing classical ADI with TLOCI}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing SDI and ADI results}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation of SPHERE/IFS}{27}{section.6.3}
