This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 11 entries,
            1872 wiz_defined-function locations,
            489 strings with 5920 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 128
> -- 306
< -- 1
+ -- 100
- -- 88
* -- 296
:= -- 482
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 202
format.name$ -- 99
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 45
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 60
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 86
