\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Expected achievements}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Herbig Ae/Be stars}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The object}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Instrumentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}SPHERE}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common path}{8}{subsection.3.1.1}
\contentsline {subsubsection}{pupil stabilizing fore optics}{8}{section*.3}
\contentsline {subsubsection}{adaptive optics}{8}{section*.4}
\contentsline {subsubsection}{coronographs}{8}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}ZIMPOL}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}IRDIS}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}IFS}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Integral Field Spectroscope}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}common light path}{9}{subsection.3.2.1}
\contentsline {subsubsection}{IFU unit}{9}{section*.7}
\contentsline {subsubsection}{and prisms}{9}{section*.9}
\contentsline {subsubsection}{Collimator}{9}{section*.10}
\contentsline {subsubsection}{Camera}{9}{section*.11}
\contentsline {subsubsection}{calibration lamps}{9}{section*.12}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Masterdark}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detector flat}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Spectra positioning}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Distortion map}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Background calibration}{16}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Post-processing methods}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}centering}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}normalizing}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Angular differential imaging}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Spectral differential imaging}{17}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}ADI}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}SDI}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Spectral analysis}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}signal over wavelength}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}signal over azimuthal angle}{19}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparing SDI and ADI results}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation of SPHERE/IFS}{21}{section.6.2}
