\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expected achievements}{2}{section.1.1}}
\citation{VanDenAncker1998}
\citation{Doering2007}
\citation{Ginski2016}
\citation{VanLeeuwen2007}
\citation{VanDenAncker1998}
\citation{Maaskant2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herbig Ae/Be stars}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The object}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:overviewSPHERE}{{3.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPHERE}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Common path}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{pupil stabilizing fore optics}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{adaptive optics}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{coronographs}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ZIMPOL}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRDIS}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IFS}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral Field Spectroscope}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{}{{3.2}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{}{{3.3}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}common light path}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{IFU unit}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{and prisms}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Collimator}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{calibration lamps}{9}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Masterdark}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces result of the masterdark recipe\relax }}{12}{figure.caption.13}}
\newlabel{fig:masterdark}{{4.1}{12}{result of the masterdark recipe\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detector flat}{12}{subsection.4.1.2}}
\newlabel{fig:preampflat}{{4.2a}{13}{pre-amplier flat\relax }{figure.caption.14}{}}
\newlabel{sub@fig:preampflat}{{a}{13}{pre-amplier flat\relax }{figure.caption.14}{}}
\newlabel{fig:largescaleflat}{{4.2b}{13}{large scale flat\relax }{figure.caption.14}{}}
\newlabel{sub@fig:largescaleflat}{{b}{13}{large scale flat\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces result of the detectorflat recipe\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces result of the instrumentflat recipe\relax }}{14}{figure.caption.15}}
\newlabel{fig:instrumentflatrecipe}{{4.3}{14}{result of the instrumentflat recipe\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spectra positioning}{14}{subsection.4.1.4}}
\newlabel{fig:specpos}{{4.4a}{15}{zoomed position of spectra\relax }{figure.caption.16}{}}
\newlabel{sub@fig:specpos}{{a}{15}{zoomed position of spectra\relax }{figure.caption.16}{}}
\newlabel{fig:wavecal}{{4.4b}{15}{zoomed wavelength calibration\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wavecal}{{b}{15}{zoomed wavelength calibration\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Distortion map}{15}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces distortion map\relax }}{16}{figure.caption.17}}
\newlabel{fig:specpos}{{4.5}{16}{distortion map\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Background calibration}{16}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-processing methods}{16}{section.4.2}}
\citation{Marois2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}centering}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}normalizing}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Angular differential imaging}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral differential imaging}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADI}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDI}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectral analysis}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}signal over wavelength}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}signal over azimuthal angle}{19}{subsection.5.3.2}}
\bibstyle{lion-msc}
\bibdata{BRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing SDI and ADI results}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of SPHERE/IFS}{21}{section.6.2}}
\bibcite{Observatory2007}{{1}{}{{}}{{}}}
\bibcite{VanLeeuwen2007}{{2}{}{{}}{{}}}
\bibcite{VanDenAncker1998}{{3}{}{{}}{{}}}
\bibcite{Maaskant2013}{{4}{}{{}}{{}}}
\bibcite{Doering2007}{{5}{}{{}}{{}}}
\bibcite{Ginski2016}{{6}{}{{}}{{}}}
\bibcite{Marois2005}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
