This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
Warning--empty publisher in Armitage2010
Warning--empty publisher in Observatory2007
Warning--empty publisher in Mouillet2013
You've used 31 entries,
            1872 wiz_defined-function locations,
            624 strings with 24995 characters,
and the built_in function-call counts, 10083 in all, are:
= -- 589
> -- 884
< -- 19
+ -- 291
- -- 254
* -- 972
:= -- 1528
add.period$ -- 31
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 476
empty$ -- 757
format.name$ -- 286
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 140
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 293
swap$ -- 233
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 33
write$ -- 292
(There were 3 warnings)
