\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expected achievements}{2}{section.1.1}}
\citation{VanLeeuwen2007}
\citation{VanDenAncker1998}
\citation{Maaskant2013}
\citation{VanDenAncker1998}
\citation{Doering2007}
\citation{Ginski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The object}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herbig Ae/Be stars}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic reduction steps}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Masterdark}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces result of the masterdark recipe\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masterdark}{{3.1}{8}{result of the masterdark recipe\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detector flat}{8}{subsection.3.1.2}}
\newlabel{fig:preampflat}{{3.2a}{9}{pre-amplier flat\relax }{figure.caption.3}{}}
\newlabel{sub@fig:preampflat}{{a}{9}{pre-amplier flat\relax }{figure.caption.3}{}}
\newlabel{fig:largescaleflat}{{3.2b}{9}{large scale flat\relax }{figure.caption.3}{}}
\newlabel{sub@fig:largescaleflat}{{b}{9}{large scale flat\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces result of the detectorflat recipe\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces result of the instrumentflat recipe\relax }}{10}{figure.caption.4}}
\newlabel{fig:instrumentflatrecipe}{{3.3}{10}{result of the instrumentflat recipe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spectra positioning}{10}{subsection.3.1.4}}
\newlabel{fig:specpos}{{3.4a}{11}{zoomed position of spectra\relax }{figure.caption.5}{}}
\newlabel{sub@fig:specpos}{{a}{11}{zoomed position of spectra\relax }{figure.caption.5}{}}
\newlabel{fig:wavecal}{{3.4b}{11}{zoomed wavelength calibration\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wavecal}{{b}{11}{zoomed wavelength calibration\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Distortion map}{11}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces distortion map\relax }}{12}{figure.caption.6}}
\newlabel{fig:specpos}{{3.5}{12}{distortion map\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Background calibration}{12}{subsection.3.1.7}}
\citation{Marois2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-processing methods}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference star differential imaging}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{15}{figure.caption.7}}
\newlabel{Fig:overviewSPHERE}{{4.1}{15}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{16}{figure.caption.8}}
\newlabel{}{{4.2}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{16}{figure.caption.9}}
\newlabel{}{{4.3}{16}{\relax }{figure.caption.9}{}}
\@input{appa.aux}
\bibstyle{lion-msc}
\bibdata{BRP}
\bibcite{Doering2007}{{1}{}{{}}{{}}}
\bibcite{Pavlov2016}{{2}{}{{}}{{}}}
\bibcite{Desidera}{{3}{}{{}}{{}}}
\bibcite{Brandt2013}{{4}{}{{}}{{}}}
\bibcite{Ginski2016}{{5}{}{{}}{{}}}
\bibcite{Claudi2008}{{6}{}{{}}{{}}}
\bibcite{Maaskant2013}{{7}{}{{}}{{}}}
\bibcite{VanderPlas2017}{{8}{}{{}}{{}}}
\bibcite{Observatory2007}{{9}{}{{}}{{}}}
\bibcite{VanDenAncker1998}{{10}{}{{}}{{}}}
\bibcite{Racine1999}{{11}{}{{}}{{}}}
\bibcite{VanLeeuwen2007}{{12}{}{{}}{{}}}
\bibcite{Mesa2015}{{13}{}{{}}{{}}}
\bibcite{Marois2005}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
