\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Observatory2007}
\citation{VanDenAncker1998}
\citation{Doering2007}
\citation{Ginski2016}
\citation{VanLeeuwen2007}
\citation{VanDenAncker1998}
\citation{Maaskant2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}protostars}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The object}{3}{section.2.2}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces overview of SPHERE\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masterdark}{{3.1}{5}{overview of SPHERE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPHERE}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Common path}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{pupil stabilizing fore optics}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{adaptive optics}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{coronographs}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ZIMPOL}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRDIS}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IFS}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral Field Spectroscope}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{}{{3.2}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{}{{3.3}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}common light path}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{IFU unit}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{and prisms}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Collimator}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{calibration lamps}{7}{section*.12}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{9}{section.4.1}}
\citation{Mouillet2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{10}{table.caption.13}}
\newlabel{Tab:data}{{4.1}{10}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Master dark}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces result of the master dark recipe\relax }}{11}{figure.caption.14}}
\newlabel{fig:masterdark}{{4.1}{11}{result of the master dark recipe\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detector flat}{11}{subsection.4.1.2}}
\newlabel{fig:masterdetectorflat}{{4.2a}{12}{master detector flat\relax }{figure.caption.15}{}}
\newlabel{sub@fig:masterdetectorflat}{{a}{12}{master detector flat\relax }{figure.caption.15}{}}
\newlabel{fig:largescaleflat}{{4.2b}{12}{large scale flat\relax }{figure.caption.15}{}}
\newlabel{sub@fig:largescaleflat}{{b}{12}{large scale flat\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces result of the detector flat recipe\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{12}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces result of the instrument flat recipe\relax }}{13}{figure.caption.16}}
\newlabel{fig:instrumentflatrecipe}{{4.3}{13}{result of the instrument flat recipe\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spectra positioning}{13}{subsection.4.1.4}}
\newlabel{fig:specpos}{{4.4a}{14}{zoomed positions of the spectra\relax }{figure.caption.17}{}}
\newlabel{sub@fig:specpos}{{a}{14}{zoomed positions of the spectra\relax }{figure.caption.17}{}}
\newlabel{fig:wavecal}{{4.4b}{14}{zoomed wavelength calibration\relax }{figure.caption.17}{}}
\newlabel{sub@fig:wavecal}{{b}{14}{zoomed wavelength calibration\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-processing methods}{14}{section.4.2}}
\citation{Marois2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}centering}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angular differential imaging}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spectral differential imaging}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADI}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDI}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectral analysis}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}signal over wavelength}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}signal over azimuthal angle}{17}{subsection.5.3.2}}
\bibstyle{lion-msc}
\bibdata{BRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing classical ADI with TLOCI}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing SDI and ADI results}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of SPHERE/IFS}{19}{section.6.3}}
\bibcite{Observatory2007}{{1}{}{{}}{{}}}
\bibcite{VanDenAncker1998}{{2}{}{{}}{{}}}
\bibcite{Doering2007}{{3}{}{{}}{{}}}
\bibcite{Ginski2016}{{4}{}{{}}{{}}}
\bibcite{VanLeeuwen2007}{{5}{}{{}}{{}}}
\bibcite{Maaskant2013}{{6}{}{{}}{{}}}
\bibcite{Mouillet2013}{{7}{}{{}}{{}}}
\bibcite{Marois2005}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
