\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protoplanetary disks}{5}{section.2.1}}
\citation{Krautter1997}
\citation{Wahhaj2010}
\citation{DeBoer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four classes of young stellar objects (YSO), from top to bottom: a cloud collapses into a protostar (Class 0), a disk starts to form by conservation of angular momentum (Class I), the outer envelope dissipated, the protostar is now only surrounded by a disk (Class II), the disk gets optically thin and a star with possibly a planetary system is left (Class III)\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classscheme}{{2.1}{6}{The four classes of young stellar objects (YSO), from top to bottom: a cloud collapses into a protostar (Class 0), a disk starts to form by conservation of angular momentum (Class I), the outer envelope dissipated, the protostar is now only surrounded by a disk (Class II), the disk gets optically thin and a star with possibly a planetary system is left (Class III)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The object}{6}{section.2.2}}
\citation{DeBoer2016}
\citation{DeBoer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduction of IRDIS ADI data. From the outside in, companion candidate (cc1), arc (A1), two full rings (R1 and R2), another arc (A2), a gap (G), and an innermost disk structure (I1)\citep  {DeBoer2016}\relax }}{7}{figure.caption.3}}
\newlabel{fig:irdisjos}{{2.2}{7}{Reduction of IRDIS ADI data. From the outside in, companion candidate (cc1), arc (A1), two full rings (R1 and R2), another arc (A2), a gap (G), and an innermost disk structure (I1)\citep {DeBoer2016}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reduction of IFS ADI data. From left to right: \textbf  {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf  {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} median of the entire YJ range \citep  {DeBoer2016}\relax }}{7}{figure.caption.4}}
\newlabel{fig:ifsjos}{{2.3}{7}{Reduction of IFS ADI data. From left to right: \textbf {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf {d:} median of the entire YJ range \citep {DeBoer2016}\relax }{figure.caption.4}{}}
\citation{thesis2014}
\citation{Padgett}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectral energy distribution of RX J1615. The contribution on the left is due to stellar flux, the contribution to longer wavelengths is due to flux of surrounding structures \cite  {thesis2014}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:SED}{{2.4}{8}{The spectral energy distribution of RX J1615. The contribution on the left is due to stellar flux, the contribution to longer wavelengths is due to flux of surrounding structures \cite {thesis2014}.\relax }{figure.caption.5}{}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPHERE}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces overview of SPHERE\relax }}{9}{figure.caption.6}}
\newlabel{fig:overviewSPHERE}{{3.1}{9}{overview of SPHERE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Common path}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{pupil stabilizing fore optics}{10}{section*.7}}
\citation{Observatory2007}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {subsubsection}{adaptive optics}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical and measured (purple circles) SPHERE-SAXO Strehl ratio as a function of R magnitude for good seeing conditions and different wavelength ranges from V to K\citep  {Observatory2007}\relax }}{11}{figure.caption.9}}
\newlabel{fig:aoperformance}{{3.2}{11}{Theoretical and measured (purple circles) SPHERE-SAXO Strehl ratio as a function of R magnitude for good seeing conditions and different wavelength ranges from V to K\citep {Observatory2007}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{coronographs}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IRDIS}{12}{subsection.3.1.2}}
\citation{Observatory2007}
\citation{Observatory2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces End-to-end efficiency if both IFS and IRDIS get light. The light of ZIMPOL is in this case for the AO system.\relax }}{13}{figure.caption.11}}
\newlabel{fig:systemthrougput}{{3.3}{13}{End-to-end efficiency if both IFS and IRDIS get light. The light of ZIMPOL is in this case for the AO system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral Field spectrograph}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IFU unit}{13}{subsection.3.2.1}}
\citation{Claudi2008}
\citation{Claudi2008}
\citation{Claudi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the IFS\cite  {Observatory2007}\relax }}{14}{figure.caption.12}}
\newlabel{}{{3.4}{14}{Overview of the IFS\cite {Observatory2007}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IFS flat-field and projection of the sky. In the red the arrangement on the BIGRE detector and in blue the useful FOV. \citep  {Observatory2007}\relax }}{14}{figure.caption.13}}
\newlabel{fig:bigre}{{3.5}{14}{IFS flat-field and projection of the sky. In the red the arrangement on the BIGRE detector and in blue the useful FOV. \citep {Observatory2007}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detector}{14}{subsection.3.2.2}}
\citation{Desidera}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The hexagonal lines represent the different microlenses of the IFU, the solid rectangles represent the spectra of the lenslets on the detector. The numbered lines represent the orientation of the IFS Detector \cite  {Claudi2008}\relax }}{15}{figure.caption.14}}
\newlabel{fig:bigregrid}{{3.6}{15}{The hexagonal lines represent the different microlenses of the IFU, the solid rectangles represent the spectra of the lenslets on the detector. The numbered lines represent the orientation of the IFS Detector \cite {Claudi2008}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calibration devices}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{17}{section.4.1}}
\newlabel{fig:rawdata}{{4.1a}{17}{zoom of one of the raw science frames\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rawdata}{{a}{17}{zoom of one of the raw science frames\relax }{figure.caption.15}{}}
\newlabel{fig:reduceddata}{{4.1b}{17}{one of the 39 wavelength slices of a reduced science frame\relax }{figure.caption.15}{}}
\newlabel{sub@fig:reduceddata}{{b}{17}{one of the 39 wavelength slices of a reduced science frame\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces the result of the basic reduction\relax }}{17}{figure.caption.15}}
\newlabel{fig:datareduction}{{4.1}{17}{the result of the basic reduction\relax }{figure.caption.15}{}}
\citation{Observatory2007}
\gdef \LT@i {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{59.19809pt}\LT@entry 
    {1}{238.60071pt}}
\citation{Mouillet2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data needed for the reduction of a science frame\relax }}{19}{table.4.1}}
\newlabel{Tab:data}{{4.1}{19}{Data needed for the reduction of a science frame\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Master dark}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces result of the master dark recipe\relax }}{20}{figure.caption.16}}
\newlabel{fig:masterdark}{{4.2}{20}{result of the master dark recipe\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detector flat}{20}{subsection.4.1.2}}
\newlabel{fig:masterdetectorflat}{{4.3a}{20}{master detector flat\relax }{figure.caption.17}{}}
\newlabel{sub@fig:masterdetectorflat}{{a}{20}{master detector flat\relax }{figure.caption.17}{}}
\newlabel{fig:largescaleflat}{{4.3b}{20}{large scale flat\relax }{figure.caption.17}{}}
\newlabel{sub@fig:largescaleflat}{{b}{20}{large scale flat\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces result of the detector flat recipe\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{21}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces result of the instrument flat recipe\relax }}{21}{figure.caption.18}}
\newlabel{fig:instrumentflatrecipe}{{4.4}{21}{result of the instrument flat recipe\relax }{figure.caption.18}{}}
\citation{Desidera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Positioning spectra}{22}{subsection.4.1.4}}
\newlabel{fig:specpos}{{4.5a}{22}{zoomed positions of the spectra\relax }{figure.caption.19}{}}
\newlabel{sub@fig:specpos}{{a}{22}{zoomed positions of the spectra\relax }{figure.caption.19}{}}
\newlabel{fig:wavecal}{{4.5b}{22}{zoomed wavelength calibration\relax }{figure.caption.19}{}}
\newlabel{sub@fig:wavecal}{{b}{22}{zoomed wavelength calibration\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Science reduction}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-processing methods}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centering}{23}{subsection.4.2.1}}
\newlabel{fig:centerframe}{{4.6a}{24}{one of the 39 wavelength slices of a reduced center exposure\\\relax }{figure.caption.20}{}}
\newlabel{sub@fig:centerframe}{{a}{24}{one of the 39 wavelength slices of a reduced center exposure\\\relax }{figure.caption.20}{}}
\newlabel{fig:centermodel}{{4.6b}{24}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.20}{}}
\newlabel{sub@fig:centermodel}{{b}{24}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces results of the centering routine: four gaussians are fitted over the satellite spots in order to determine the exact position of the center of the frame.\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {A:} one of the raw satellite spots, \textbf  {B:} model of the satellite spot,  \textbf  {C:} residual after subtracting the model of the data\relax }}{24}{figure.caption.21}}
\newlabel{fig:resultmodel}{{4.7}{24}{\textbf {A:} one of the raw satellite spots, \textbf {B:} model of the satellite spot,\\ \textbf {C:} residual after subtracting the model of the data\relax }{figure.caption.21}{}}
\citation{Marois2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angular differential imaging}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative flux of the different datacubes over time. This is used to normalize the data between different exposures.\relax }}{25}{figure.caption.22}}
\newlabel{fig:aonorm}{{4.8}{25}{Relative flux of the different datacubes over time. This is used to normalize the data between different exposures.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spectral differential imaging}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative growth in the size of the PSF of the star versus wavelength. Note data the data follows almost exactly the expected slope.\relax }}{26}{figure.caption.23}}
\newlabel{fig:specklegrowth}{{4.9}{26}{Relative growth in the size of the PSF of the star versus wavelength. Note data the data follows almost exactly the expected slope.\relax }{figure.caption.23}{}}
\citation{Padgett}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The normalization factors used to normalize the data between different spectral channels. In green the expected correction due to water absorption in the atmosphere.\relax }}{27}{figure.caption.24}}
\newlabel{fig:throughputnorm}{{4.10}{27}{The normalization factors used to normalize the data between different spectral channels. In green the expected correction due to water absorption in the atmosphere.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of post-processing methods}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADI}{29}{section.5.1}}
\newlabel{fig:ADItot}{{5.1a}{29}{The median ADI image of all exposures over the whole Y-J wavelength range of RX J1615\\\\\\\\\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ADItot}{{a}{29}{The median ADI image of all exposures over the whole Y-J wavelength range of RX J1615\\\\\\\\\relax }{figure.caption.25}{}}
\newlabel{fig:ADIfit}{{5.1b}{29}{The fitted ellips with semi major axis of 0.92", semi minor axis of 0.61" and a width of 0.067" together with the two masks that are used to select the region with the signal and the background region on the other side of the star.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ADIfit}{{b}{29}{The fitted ellips with semi major axis of 0.92", semi minor axis of 0.61" and a width of 0.067" together with the two masks that are used to select the region with the signal and the background region on the other side of the star.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reduction of IFS ADI data. From left to right: \textbf  {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf  {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} median of the entire YJ range\relax }}{30}{figure.caption.26}}
\newlabel{fig:ADIcolor}{{5.2}{30}{Reduction of IFS ADI data. From left to right: \textbf {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf {d:} median of the entire YJ range\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDI}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The median SDI image of all exposures over the whole Y-J wavelength range of RX J1615\relax }}{31}{figure.caption.27}}
\newlabel{fig:SDI_tot}{{5.3}{31}{The median SDI image of all exposures over the whole Y-J wavelength range of RX J1615\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reduction of IFS SDI data. From left to right: \textbf  {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf  {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} median of the entire YJ range\relax }}{32}{figure.caption.28}}
\newlabel{fig:SDIcolor}{{5.4}{32}{Reduction of IFS SDI data. From left to right: \textbf {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf {d:} median of the entire YJ range\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectral analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Morphology changes in the disk}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The relative flux over azimuthal angle in three different wavelength bins \textbf  {a:} 13 channels (0.96-1.07$\mu m$) \textbf  {b:} 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} signal of the whole spectrum\relax }}{33}{figure.caption.29}}
\newlabel{fig:coloroverangle}{{6.1}{33}{The relative flux over azimuthal angle in three different wavelength bins \textbf {a:} 13 channels (0.96-1.07$\mu m$) \textbf {b:} 13 channels (1.08-1.21 $\mu m$) \textbf {c:} 13 channels (1.22-1.33 $\mu m$) \textbf {d:} signal of the whole spectrum\relax }{figure.caption.29}{}}
\citation{Makarov2007}
\citation{DeBoer2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Brightness changes throughout disk}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The relative flux of the signal over wavelength in four different regions:\textbf  {a:} azimuthal angle between $-10^o$ and $30^o$ \textbf  {b:} azimuthal angle between $30^o$ and $70^o$ \textbf  {c:} azimuthal angle between $70^o$ and $110^o$ \textbf  {d:} signal of the whole ring.\relax }}{34}{figure.caption.30}}
\newlabel{fig:coloroverpos}{{6.2}{34}{The relative flux of the signal over wavelength in four different regions:\textbf {a:} azimuthal angle between $-10^o$ and $30^o$ \textbf {b:} azimuthal angle between $30^o$ and $70^o$ \textbf {c:} azimuthal angle between $70^o$ and $110^o$ \textbf {d:} signal of the whole ring.\relax }{figure.caption.30}{}}
\citation{Ginski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional research}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The median RDI image of all exposures over the whole Y-J wavelength range of RX J1615\relax }}{38}{figure.caption.31}}
\newlabel{fig:RDI_tot}{{7.1}{38}{The median RDI image of all exposures over the whole Y-J wavelength range of RX J1615\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reduction of IFS RDI data. From left to right: \textbf  {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf  {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} median of the entire YJ range\relax }}{38}{figure.caption.32}}
\newlabel{fig:RDIcolor}{{7.2}{38}{Reduction of IFS RDI data. From left to right: \textbf {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf {d:} median of the entire YJ range\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparing classical ADI with TLOCI}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further research}{39}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-2}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-3}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-4}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-5}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-6}{\default{9}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-7}{\default{9}\page{43}\abspage{49}\mdf@pagevalue{43}}
\bibstyle{lion-msc}
\bibdata{BRP}
\bibcite{Observatory2007}{{1}{}{{}}{{}}}
\bibcite{Krautter1997}{{2}{}{{}}{{}}}
\bibcite{Wahhaj2010}{{3}{}{{}}{{}}}
\bibcite{DeBoer2016}{{4}{}{{}}{{}}}
\bibcite{thesis2014}{{5}{}{{}}{{}}}
\bibcite{Padgett}{{6}{}{{}}{{}}}
\bibcite{Claudi2008}{{7}{}{{}}{{}}}
\bibcite{Desidera}{{8}{}{{}}{{}}}
\bibcite{Mouillet2013}{{9}{}{{}}{{}}}
\bibcite{Marois2005}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
