\begin{thebibliography}{10}

\bibitem{Observatory2007}
E.~S. Observatory, {\em {Very Large Telescope SPHERE Manual}},
\newblock (2007).

\bibitem{VanDenAncker1998}
M.~E. {Van Den Ancker}, D.~{De Winter}, H.~R.~E. Tjin, and A.~Djie, {\em
  {Hipparcos photometry of Herbig Ae/Be stars}},
\newblock Astron. Astrophys {\bf 330}, 145 (1998).

\bibitem{Doering2007}
R.~L. Doering, M.~Meixner, S.~T. Holfeltz, J.~E. Krist, D.~R. Ardila, I.~Kamp,
  M.~C. Clampin, and S.~H. Lubow, {\em {HD 97048's Circumstellar Environment as
  Revealed by a {\textless}i{\textgreater}Hubble Space
  Telescope{\textless}/i{\textgreater} ACS Coronagraphic Study of Disk
  Candidate Stars}},
\newblock Astron. J. {\bf 133}, 2122 (2007).

\bibitem{Ginski2016}
C.~Ginski et~al., {\em {Direct detection of scattered light gaps in the
  transitional disk around HD 97048 with VLT/SPHERE}},
\newblock Astron. Astrophys. {\bf 595}, A112 (2016).

\bibitem{Krautter1997}
J.~Krautter, R.~Wichmann, J.~H. Schmitt, J.~M. Alcal{\'{a}},
  R.~Neuh{\"{a}}user, and L.~Terranegra, {\em {New “weak-line"–T Tauri
  stars in Lupus}},
\newblock Astron. Astrophys. Suppl. Ser. {\bf 123}, 329 (1997).

\bibitem{Wahhaj2010}
Z.~Wahhaj, L.~Cieza, D.~W. Koerner, K.~R. Stapelfeldt, D.~L. Padgett, A.~Case,
  J.~R. Keller, B.~Mer{\'{i}}n, N.~J. Evans, P.~Harvey, A.~Sargent, E.~F. van
  Dishoeck, L.~Allen, G.~Blake, T.~Brooke, N.~Chapman, L.~Mundy, and P.~C.
  Myers, {\em {THE SPITZER c2d SURVEY OF WEAK-LINE T TAURI STARS. III. THE
  TRANSITION FROM PRIMORDIAL DISKS TO DEBRIS DISKS}},
\newblock Astrophys. J. {\bf 724}, 835 (2010).

\bibitem{DeBoer2016}
J.~de~Boer et~al., {\em {Multiple rings in the transition disk and companion
  candidates around RXJ1615.3-3255. High contrast imaging with VLT/SPHERE}},
\newblock (2016).

\bibitem{VanLeeuwen2007}
F.~{Van Leeuwen}, {\em {Validation of the new Hipparcos reduction}},
\newblock A{\&}A {\bf 474}, 653 (2007).

\bibitem{Maaskant2013}
K.~M. Maaskant, M.~Honda, L.~B. F.~M. Waters, A.~G. G.~M. Tielens, C.~Dominik,
  M.~Min, A.~Verhoeff, G.~Meeus, and M.~E. van~den Ancker, {\em {Identifying
  gaps in flaring Herbig Ae/Be disks using spatially resolved mid-infrared
  imaging}},
\newblock Astron. Astrophys. {\bf 555}, A64 (2013).

\bibitem{Claudi2008}
R.~U. Claudi, M.~Turatto, J.~Antichi, R.~Gratton, S.~Scuderi, E.~Cascone,
  D.~Mesa, S.~Desidera, A.~Baruffolo, A.~Berton, P.~Bagnara, E.~Giro, P.~Bruno,
  D.~Fantinel, J.-L. Beuzit, P.~Puget, and K.~Dohlen, {\em {The Integral Field
  Spectrograph of SPHERE: the Planet Finder for VLT}},
\newblock (2008).

\bibitem{Desidera}
S.~Desidera, R.~Gratton, R.~Claudi, J.~Antichi, D.~Mesa, M.~Turatto, P.~Bruno,
  E.~Cascone, V.~{De Caprio}, E.~Giro, S.~Scuderi, M.~Feldt, A.~Pavlov,
  O.~Moeller-Nilsson, K.~Dohlen, J.~L. Beuzit, D.~Mouillet, P.~Puget, and
  F.~Wildi, {\em {Calibration and data reduction for planet detection with
  SPHERE-IFS}}.

\bibitem{Mouillet2013}
D.~Mouillet and J.-l. Beuzit, {\em {SPHERE user manual}},
\newblock page~1 (2013).

\bibitem{Marois2005}
C.~Marois, D.~Lafreniere, R.~Doyon, B.~Macintosh, and D.~Nadeau, {\em {Angular
  Differential Imaging: a Powerful High-Contrast Imaging Technique}},
\newblock (2005).

\bibitem{Padgett}
D.~L. Padgett, L.~Cieza, K.~R. Stapelfeldt, N.~J. Evans, D.~Koerner,
  A.~Sargent, M.~Fukagawa, E.~F. {Van Dishoeck}, J.-C. Augereau, L.~Allen,
  G.~Blake, T.~Brooke, N.~Chapman, P.~Harvey, A.~Porras, S.-P. Lai, L.~Mundy,
  P.~C. Myers, W.~Spiesman, and Z.~Wahhaj, {\em {THE SPITZER c2d SURVEY OF
  WEAK-LINE T TAURI STARS. I. INITIAL RESULTS}}.

\end{thebibliography}
