\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Expected achievements}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The object}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Herbig Ae/Be stars}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic reduction steps}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Masterdark}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Detector flat}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spectra positioning}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Distortion map}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Background calibration}{12}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Post-processing methods}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reference star differential imaging}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Instrumentation}{15}{chapter.4}
