\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Observatory2007}
\citation{VanDenAncker1998}
\citation{Doering2007}
\citation{Ginski2016}
\citation{Krautter1997}
\citation{Wahhaj2010}
\citation{DeBoer2016}
\citation{VanLeeuwen2007}
\citation{VanDenAncker1998}
\citation{Maaskant2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protoplanetary disks}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The object}{3}{section.1.2}}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SPHERE}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces overview of SPHERE\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewSPHERE}{{2.1}{5}{overview of SPHERE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Common path}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{pupil stabilizing fore optics}{6}{section*.3}}
\citation{Observatory2007}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {subsubsection}{adaptive optics}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Theoretical and measured (purple circles) SPHERE-SAXO Strehl ratio as a function of R magnitude for good seeing conditions and different wavelength ranges from V to K\citep  {Observatory2007}\relax }}{7}{figure.caption.5}}
\newlabel{fig:aoperformance}{{2.2}{7}{Theoretical and measured (purple circles) SPHERE-SAXO Strehl ratio as a function of R magnitude for good seeing conditions and different wavelength ranges from V to K\citep {Observatory2007}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{coronographs}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IRDIS}{8}{subsection.2.1.2}}
\citation{Observatory2007}
\citation{Observatory2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces End-to-end efficiency if both IFS and IRDIS get light. The light of ZIMPOL is in this case for the AO system.\relax }}{9}{figure.caption.7}}
\newlabel{fig:systemthrougput}{{2.3}{9}{End-to-end efficiency if both IFS and IRDIS get light. The light of ZIMPOL is in this case for the AO system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral Field Spectroscope}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IFU unit}{9}{subsection.2.2.1}}
\citation{Claudi2008}
\citation{Claudi2008}
\citation{Claudi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the IFS\cite  {Observatory2007}\relax }}{10}{figure.caption.8}}
\newlabel{}{{2.4}{10}{Overview of the IFS\cite {Observatory2007}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IFS flat-field and projection of the sky. In the red the arrangement on the BIGRE detector and in blue the useful FOV. \citep  {Observatory2007}\relax }}{10}{figure.caption.9}}
\newlabel{fig:bigre}{{2.5}{10}{IFS flat-field and projection of the sky. In the red the arrangement on the BIGRE detector and in blue the useful FOV. \citep {Observatory2007}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector}{10}{subsection.2.2.2}}
\citation{Desidera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The hexagonal lines represent the different microlenses of the IFU, the solid rectangles represent the spectra of the lenslets on the detector. The numbered lines represent the orientation of the IFS Detector \cite  {Claudi2008}\relax }}{11}{figure.caption.10}}
\newlabel{fig:bigregrid}{{2.6}{11}{The hexagonal lines represent the different microlenses of the IFU, the solid rectangles represent the spectra of the lenslets on the detector. The numbered lines represent the orientation of the IFS Detector \cite {Claudi2008}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calibration devices}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IFS reduction for dummies}{13}{section.3.1}}
\newlabel{fig:rawdata}{{3.1a}{13}{zoom of a raw science frame\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rawdata}{{a}{13}{zoom of a raw science frame\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces the result of the basic reduction\relax }}{13}{figure.caption.11}}
\newlabel{fig:reduceddata}{{3.1}{13}{the result of the basic reduction\relax }{figure.caption.11}{}}
\citation{Observatory2007}
\gdef \LT@i {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{59.19809pt}\LT@entry 
    {1}{238.60071pt}}
\citation{Mouillet2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data needed for the reduction of a science frame\relax }}{15}{table.3.1}}
\newlabel{Tab:data}{{3.1}{15}{Data needed for the reduction of a science frame\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master dark}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces result of the master dark recipe\relax }}{16}{figure.caption.12}}
\newlabel{fig:masterdark}{{3.2}{16}{result of the master dark recipe\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detector flat}{16}{subsection.3.1.2}}
\newlabel{fig:masterdetectorflat}{{3.3a}{16}{master detector flat\relax }{figure.caption.13}{}}
\newlabel{sub@fig:masterdetectorflat}{{a}{16}{master detector flat\relax }{figure.caption.13}{}}
\newlabel{fig:largescaleflat}{{3.3b}{16}{large scale flat\relax }{figure.caption.13}{}}
\newlabel{sub@fig:largescaleflat}{{b}{16}{large scale flat\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces result of the detector flat recipe\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces result of the instrument flat recipe\relax }}{17}{figure.caption.14}}
\newlabel{fig:instrumentflatrecipe}{{3.4}{17}{result of the instrument flat recipe\relax }{figure.caption.14}{}}
\citation{Desidera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spectra positioning}{18}{subsection.3.1.4}}
\newlabel{fig:specpos}{{3.5a}{18}{zoomed positions of the spectra\relax }{figure.caption.15}{}}
\newlabel{sub@fig:specpos}{{a}{18}{zoomed positions of the spectra\relax }{figure.caption.15}{}}
\newlabel{fig:wavecal}{{3.5b}{18}{zoomed wavelength calibration\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wavecal}{{b}{18}{zoomed wavelength calibration\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Science reduction}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-processing methods}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Centering}{20}{subsection.3.2.1}}
\newlabel{fig:centerframe}{{3.6a}{20}{reduced center frame\\\\\relax }{figure.caption.16}{}}
\newlabel{sub@fig:centerframe}{{a}{20}{reduced center frame\\\\\relax }{figure.caption.16}{}}
\newlabel{fig:centermodel}{{3.6b}{20}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.16}{}}
\newlabel{sub@fig:centermodel}{{b}{20}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{20}{figure.caption.16}}
\citation{Marois2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {A:} one of the raw satellite spots, \textbf  {B:} model of the satellite spot,  \textbf  {C:} residual after subtracting the model of the data\relax }}{21}{figure.caption.17}}
\newlabel{fig:resultmodel}{{3.7}{21}{\textbf {A:} one of the raw satellite spots, \textbf {B:} model of the satellite spot,\\ \textbf {C:} residual after subtracting the model of the data\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces relative flux of the different datacubes over time\relax }}{21}{figure.caption.18}}
\newlabel{fig:aonorm}{{3.8}{21}{relative flux of the different datacubes over time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces relative growth in the size of the PSF of the star versus wavelength\relax }}{22}{figure.caption.19}}
\newlabel{fig:specklegrowth}{{3.9}{22}{relative growth in the size of the PSF of the star versus wavelength\relax }{figure.caption.19}{}}
\citation{Padgett}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces relative growth in the size of the PSF of the star versus wavelength\relax }}{23}{figure.caption.20}}
\newlabel{fig:throughputnorm}{{3.10}{23}{relative growth in the size of the PSF of the star versus wavelength\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ADI}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SDI}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral analysis}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal over wavelength}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signal over azimuthal angle}{25}{subsection.4.3.2}}
\bibstyle{lion-msc}
\bibdata{BRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing classical ADI with TLOCI}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing SDI and ADI results}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of SPHERE/IFS}{27}{section.5.3}}
\bibcite{Observatory2007}{{1}{}{{}}{{}}}
\bibcite{VanDenAncker1998}{{2}{}{{}}{{}}}
\bibcite{Doering2007}{{3}{}{{}}{{}}}
\bibcite{Ginski2016}{{4}{}{{}}{{}}}
\bibcite{Krautter1997}{{5}{}{{}}{{}}}
\bibcite{Wahhaj2010}{{6}{}{{}}{{}}}
\bibcite{DeBoer2016}{{7}{}{{}}{{}}}
\bibcite{VanLeeuwen2007}{{8}{}{{}}{{}}}
\bibcite{Maaskant2013}{{9}{}{{}}{{}}}
\bibcite{Claudi2008}{{10}{}{{}}{{}}}
\bibcite{Desidera}{{11}{}{{}}{{}}}
\bibcite{Mouillet2013}{{12}{}{{}}{{}}}
\bibcite{Marois2005}{{13}{}{{}}{{}}}
\bibcite{Padgett}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
