This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 10 entries,
            1872 wiz_defined-function locations,
            477 strings with 5943 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 104
> -- 311
< -- 1
+ -- 102
- -- 91
* -- 266
:= -- 460
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 169
format.name$ -- 101
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 41
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 24
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 78
