\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Protoplanetary disks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The object}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}REFERENCE STAR??}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Instrumentation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}SPHERE}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common path}{10}{subsection.3.1.1}
\contentsline {subsubsection}{pupil stabilizing fore optics}{10}{section*.7}
\contentsline {subsubsection}{adaptive optics}{11}{section*.8}
\contentsline {subsubsection}{coronographs}{12}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}IRDIS}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Integral Field spectrograph}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IFU unit}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Detector}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calibration devices}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Master dark}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detector flat}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Positioning spectra}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Science reduction}{23}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Post-processing methods}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Centering}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Angular differential imaging}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spectral differential imaging}{26}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}ADI}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}SDI}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}RDI}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Spectral analysis}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal over wavelength}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Signal over azimuthal angle}{34}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Comparing classical ADI with TLOCI}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparing SDI and ADI results}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}vervolgonderzoek}{34}{section.6.4}
