\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}protostars}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The object}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Instrumentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}SPHERE}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common path}{6}{subsection.3.1.1}
\contentsline {subsubsection}{pupil stabilizing fore optics}{6}{section*.3}
\contentsline {subsubsection}{adaptive optics}{6}{section*.4}
\contentsline {subsubsection}{coronographs}{6}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}ZIMPOL}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}IRDIS}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}IFS}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Integral Field Spectroscope}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}common light path}{7}{subsection.3.2.1}
\contentsline {subsubsection}{IFU unit}{7}{section*.7}
\contentsline {subsubsection}{and prisms}{7}{section*.9}
\contentsline {subsubsection}{Collimator}{7}{section*.10}
\contentsline {subsubsection}{Camera}{7}{section*.11}
\contentsline {subsubsection}{calibration lamps}{7}{section*.12}
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}IFS reduction for dummies}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Master dark}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detector flat}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Instrument flat}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Spectra positioning}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Wavelength calibration}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Post-processing methods}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}centering}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Angular differential imaging}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spectral differential imaging}{15}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}ADI}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}SDI}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Spectral analysis}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}signal over wavelength}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}signal over azimuthal angle}{17}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparing classical ADI with TLOCI}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing SDI and ADI results}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation of SPHERE/IFS}{19}{section.6.3}
