\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Protoplanetary disks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The object}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}IFS reduction for dummies}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Master dark}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Detector flat}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Positioning spectra}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Science reduction}{15}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Post-processing methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Centering}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{18}{subsection.3.2.3}
