\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Observatory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protoplanetary disks}{5}{section.2.1}}
\citation{Krautter1997}
\citation{Wahhaj2010}
\citation{DeBoer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four classes of young stellar objects (YSO), from top to bottom: a cloud collapses into a protostar (Class 0), a disk starts to form by conservation of angular momentum (Class I), the outer envelope dissipated, the protostar is now only surrounded by a disk (Class II), the disk gets optically thin and a star with possibly a planetary system is left (Class III)\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classscheme}{{2.1}{6}{The four classes of young stellar objects (YSO), from top to bottom: a cloud collapses into a protostar (Class 0), a disk starts to form by conservation of angular momentum (Class I), the outer envelope dissipated, the protostar is now only surrounded by a disk (Class II), the disk gets optically thin and a star with possibly a planetary system is left (Class III)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The object}{6}{section.2.2}}
\citation{DeBoer2016}
\citation{DeBoer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduction of IRDIS ADI data. From the outside in, companion candidate (cc1), arc (A1), two full rings (R1 and R2), another arc (A2), a gap (G), and an innermost disk structure (I1)\citep  {DeBoer2016}\relax }}{7}{figure.caption.3}}
\newlabel{fig:irdisjos}{{2.2}{7}{Reduction of IRDIS ADI data. From the outside in, companion candidate (cc1), arc (A1), two full rings (R1 and R2), another arc (A2), a gap (G), and an innermost disk structure (I1)\citep {DeBoer2016}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reduction of IFS ADI data. From left to right: \textbf  {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf  {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf  {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf  {d:} median of the entire YJ range \citep  {DeBoer2016}\relax }}{7}{figure.caption.4}}
\newlabel{fig:ifsjos}{{2.3}{7}{Reduction of IFS ADI data. From left to right: \textbf {a:} median of the first 13 channels (0.96-1.07$\mu m$) \textbf {b:} median of 13 channels (1.08-1.21 $\mu m$) \textbf {c:} median of 13 channels (1.22-1.33 $\mu m$) \textbf {d:} median of the entire YJ range \citep {DeBoer2016}\relax }{figure.caption.4}{}}
\citation{thesis2014}
\citation{Padgett}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectral energy distribution of RX J1615. The contribution on the left is due to stellar flux, the contribution to longer wavelengths is due to flux of surrounding structures \cite  {thesis2014}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:SED}{{2.4}{8}{The spectral energy distribution of RX J1615. The contribution on the left is due to stellar flux, the contribution to longer wavelengths is due to flux of surrounding structures \cite {thesis2014}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IFS reduction for dummies}{9}{section.3.1}}
\newlabel{fig:rawdata}{{3.1a}{9}{zoom of one of the raw science frames\\\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rawdata}{{a}{9}{zoom of one of the raw science frames\\\relax }{figure.caption.6}{}}
\newlabel{fig:reduceddata}{{3.1b}{9}{one of the 39 wavelength slices of a reduced science frame\relax }{figure.caption.6}{}}
\newlabel{sub@fig:reduceddata}{{b}{9}{one of the 39 wavelength slices of a reduced science frame\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces the result of the basic reduction\relax }}{9}{figure.caption.6}}
\newlabel{fig:reduceddata}{{3.1}{9}{the result of the basic reduction\relax }{figure.caption.6}{}}
\citation{Observatory2007}
\gdef \LT@i {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{59.19809pt}\LT@entry 
    {1}{238.60071pt}}
\citation{Mouillet2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data needed for the reduction of a science frame\relax }}{11}{table.3.1}}
\newlabel{Tab:data}{{3.1}{11}{Data needed for the reduction of a science frame\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master dark}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces result of the master dark recipe\relax }}{12}{figure.caption.7}}
\newlabel{fig:masterdark}{{3.2}{12}{result of the master dark recipe\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detector flat}{12}{subsection.3.1.2}}
\newlabel{fig:masterdetectorflat}{{3.3a}{12}{master detector flat\relax }{figure.caption.8}{}}
\newlabel{sub@fig:masterdetectorflat}{{a}{12}{master detector flat\relax }{figure.caption.8}{}}
\newlabel{fig:largescaleflat}{{3.3b}{12}{large scale flat\relax }{figure.caption.8}{}}
\newlabel{sub@fig:largescaleflat}{{b}{12}{large scale flat\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces result of the detector flat recipe\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instrument flat}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces result of the instrument flat recipe\relax }}{13}{figure.caption.9}}
\newlabel{fig:instrumentflatrecipe}{{3.4}{13}{result of the instrument flat recipe\relax }{figure.caption.9}{}}
\citation{Desidera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Positioning spectra}{14}{subsection.3.1.4}}
\newlabel{fig:specpos}{{3.5a}{14}{zoomed positions of the spectra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:specpos}{{a}{14}{zoomed positions of the spectra\relax }{figure.caption.10}{}}
\newlabel{fig:wavecal}{{3.5b}{14}{zoomed wavelength calibration\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wavecal}{{b}{14}{zoomed wavelength calibration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wavelength calibration}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Science reduction}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-processing methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Centering}{16}{subsection.3.2.1}}
\newlabel{fig:centerframe}{{3.6a}{16}{one of the 39 wavelength sliced of a reduced center exposure\\\relax }{figure.caption.11}{}}
\newlabel{sub@fig:centerframe}{{a}{16}{one of the 39 wavelength sliced of a reduced center exposure\\\relax }{figure.caption.11}{}}
\newlabel{fig:centermodel}{{3.6b}{16}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.11}{}}
\newlabel{sub@fig:centermodel}{{b}{16}{model of the four satellite spots with the center of the star marked with a white circle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces results of the centering routine: four gaussians are fitted over the satellite spots in order to determine the exact position of the center of the frame.\relax }}{16}{figure.caption.11}}
\citation{Marois2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {A:} one of the raw satellite spots, \textbf  {B:} model of the satellite spot,  \textbf  {C:} residual after subtracting the model of the data\relax }}{17}{figure.caption.12}}
\newlabel{fig:resultmodel}{{3.7}{17}{\textbf {A:} one of the raw satellite spots, \textbf {B:} model of the satellite spot,\\ \textbf {C:} residual after subtracting the model of the data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular differential imaging}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative flux of the different datacubes over time. This is used to normalize the data between different exposures.\relax }}{17}{figure.caption.13}}
\newlabel{fig:aonorm}{{3.8}{17}{Relative flux of the different datacubes over time. This is used to normalize the data between different exposures.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral differential imaging}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative growth in the size of the PSF of the star versus wavelength. Note data the data follows almost exactly the expected slope.\relax }}{18}{figure.caption.14}}
\newlabel{fig:specklegrowth}{{3.9}{18}{Relative growth in the size of the PSF of the star versus wavelength. Note data the data follows almost exactly the expected slope.\relax }{figure.caption.14}{}}
\citation{Padgett}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The normalization factors used to normalize the data between different spectral channels. In green the expected correction due to water absorption in the atmosphere.\relax }}{19}{figure.caption.15}}
\newlabel{fig:throughputnorm}{{3.10}{19}{The normalization factors used to normalize the data between different spectral channels. In green the expected correction due to water absorption in the atmosphere.\relax }{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2.3}\page{21}\abspage{27}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.3}\page{21}\abspage{27}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2.3}\page{21}\abspage{27}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.2.3}\page{21}\abspage{27}\mdf@pagevalue{21}}
\bibstyle{lion-msc}
\bibdata{BRP}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2.3}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.3}\page{22}\abspage{28}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2.3}\page{22}\abspage{28}\mdf@pagevalue{22}}
\bibcite{Observatory2007}{{1}{}{{}}{{}}}
\bibcite{Krautter1997}{{2}{}{{}}{{}}}
\bibcite{Wahhaj2010}{{3}{}{{}}{{}}}
\bibcite{DeBoer2016}{{4}{}{{}}{{}}}
\bibcite{thesis2014}{{5}{}{{}}{{}}}
\bibcite{Padgett}{{6}{}{{}}{{}}}
\bibcite{Mouillet2013}{{7}{}{{}}{{}}}
\bibcite{Desidera}{{8}{}{{}}{{}}}
\bibcite{Marois2005}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
