\begin{thebibliography}{1}

\bibitem{Observatory2007}
E.~S. Observatory, {\em {Very Large Telescope SPHERE Manual}},
\newblock (2007).

\bibitem{Krautter1997}
J.~Krautter, R.~Wichmann, J.~H. M.~M. Schmitt, J.~M. Alcala, R.~Neuhauser, and
  L.~Terranegra, {\em {New "weak-line" T-Tauri stars in Lupus}},
\newblock a{\&}As {\bf 123}, 329 (1997).

\bibitem{Wahhaj2010}
Z.~Wahhaj, L.~Cieza, D.~W. Koerner, K.~R. Stapelfeldt, D.~L. Padgett, A.~Case,
  J.~R. Keller, B.~Mer{\'{i}}n, N.~J. Evans, P.~Harvey, A.~Sargent, E.~F. van
  Dishoeck, L.~Allen, G.~Blake, T.~Brooke, N.~Chapman, L.~Mundy, and P.~C.
  Myers, {\em {THE SPITZER c2d SURVEY OF WEAK-LINE T TAURI STARS. III. THE
  TRANSITION FROM PRIMORDIAL DISKS TO DEBRIS DISKS}},
\newblock Astrophys. J. {\bf 724}, 835 (2010).

\bibitem{DeBoer2016}
J.~de~Boer et~al., {\em {Multiple rings in the transition disk and companion
  candidates around RXJ1615.3-3255. High contrast imaging with VLT/SPHERE}},
\newblock (2016).

\bibitem{thesis2014}
R.~Kooistra, {\em {Unraveling the Transitional Disk RX J1615.3-3255: Scattered
  Light Observations Versus Disk Models}},
\newblock (2014).

\bibitem{Padgett}
D.~L. Padgett, L.~Cieza, K.~R. Stapelfeldt, N.~J. Evans, D.~Koerner,
  A.~Sargent, M.~Fukagawa, E.~F. {Van Dishoeck}, J.-C. Augereau, L.~Allen,
  G.~Blake, T.~Brooke, N.~Chapman, P.~Harvey, A.~Porras, S.-P. Lai, L.~Mundy,
  P.~C. Myers, W.~Spiesman, and Z.~Wahhaj, {\em {THE SPITZER c2d SURVEY OF
  WEAK-LINE T TAURI STARS. I. INITIAL RESULTS}}.

\bibitem{Mouillet2013}
D.~Mouillet and J.-l. Beuzit, {\em {SPHERE user manual}},
\newblock page~1 (2013).

\bibitem{Desidera}
S.~Desidera, R.~Gratton, R.~Claudi, J.~Antichi, D.~Mesa, M.~Turatto, P.~Bruno,
  E.~Cascone, V.~{De Caprio}, E.~Giro, S.~Scuderi, M.~Feldt, A.~Pavlov,
  O.~Moeller-Nilsson, K.~Dohlen, J.~L. Beuzit, D.~Mouillet, P.~Puget, and
  F.~Wildi, {\em {Calibration and data reduction for planet detection with
  SPHERE-IFS}}.

\bibitem{Marois2005}
C.~Marois, D.~Lafreniere, R.~Doyon, B.~Macintosh, and D.~Nadeau, {\em {Angular
  Differential Imaging: a Powerful High-Contrast Imaging Technique}},
\newblock (2005).

\end{thebibliography}
