This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uptomethods.aux
The style file: lion-msc.bst
Database file #1: BRP.bib
You've used 9 entries,
            1872 wiz_defined-function locations,
            472 strings with 5614 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 94
> -- 256
< -- 1
+ -- 84
- -- 74
* -- 225
:= -- 390
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 153
format.name$ -- 83
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 37
num.names$ -- 9
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 24
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 70
